<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RF2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RF1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NEM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bbit"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant"/>
    <comp lib="0" loc="(580,20)" name="Constant"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCdata"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jact"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,40)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,450)" to="(690,450)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,310)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(630,80)" to="(630,290)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(640,80)" to="(640,230)"/>
    <wire from="(650,80)" to="(650,440)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(670,100)" to="(670,400)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(690,170)" to="(690,450)"/>
    <wire from="(690,170)" to="(750,170)"/>
  </circuit>
</project>
